SRC/xml_xsd_files/NL.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://tcm22-tw-g01.netlify.app"
    xmlns="https://tcm22-tw-g01.netlify.app"
    elementFormDefault="qualified">
    <xs:element name="NL">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="root_element">
            <xs:complexType>
            <xs:sequence>
            <xs:element maxOccurs="unbounded" name="line">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nome" type="xs:string" />
                  <xs:element name="vitorias" type="xs:unsignedByte" />
                  <xs:element name="derrotas" type="xs:unsignedByte" />
                  <xs:element name="percentagem" type="xs:decimal" />
                </xs:sequence>
                <xs:attribute name="id" type="xs:unsignedByte" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
              </xs:complexType>
          </xs:element>
          </xs:sequence>
      </xs:complexType>
      </xs:element>
    </xs:schema>